---
include:
  - local: /.gitlab/ci/templates/base.gitlab-ci.yml
  - local: /containers/ubuntu/.gitlab-ci.yml
  - local: /containers/alpine3.14/.gitlab-ci.yml
  - local: /containers/alpine3.15/.gitlab-ci.yml
  - local: /containers/alpine3.16/.gitlab-ci.yml

variables:
  PROJECT_TITLE: "Apache SVN"
  PROJECT_DESCRIPTION: "Apache server for SVN"
  PROJECT_AUTHORS: "Artem Korezin <source-email@yandex.ru>"
  PROJECT_VENDOR: "Artem Korezin"
  PROJECT_URL: "${CI_PROJECT_URL}"
  PROJECT_DOC_URL: ""
  PROJECT_VCS_URL: "${CI_PROJECT_URL}"
  PROJECT_VCS_REF: "${CI_COMMIT_SHA}"
  PROJECT_LICENSES: ""
